<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

        <title>DucThanh Pick - Tự động hóa Liên Minh Huyền Thoại</title>
        <meta name="description" content="DucThanh Pick - Phần mềm tự động pick, tự động chấp nhận trận đấu và chat trong lúc pick tướng với tốc độ chưa đến 1s">
        <meta name="author" content="JT Soft - DucThanh IT Corp">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link href="/frontend/css/jtech.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link rel="shortcut icon" href="/frontend/images/main.jpg">

        <style>
            .tall-row {
                margin-top: 40px;
            }
            .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block;
            }
            .gradient-border {
                --borderWidth: 3px;
                position: relative;
                border-radius: var(--borderWidth);
            }
            .gradient-border:after {
                content: '';
                position: absolute;
                top: calc(-1 * var(--borderWidth));
                left: calc(-1 * var(--borderWidth));
                height: calc(100% + var(--borderWidth) * 2);
                width: calc(100% + var(--borderWidth) * 2);
                background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
                border-radius: calc(2 * var(--borderWidth));
                z-index: -1;
                animation: animatedgradient 3s ease alternate infinite;
                background-size: 300% 300%; 
            }


            @keyframes animatedgradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="container" style="text-align: center;">
                    <a href="https://jzontech.asia">
                        <img src="/frontend/images/logo.png" style="width: 50%;margin-top: 5px;">
                    </a>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- Jumbotron -->
            <div class="jumbotron">
                <div class="row">
                    <div class="col-lg-8">
                        <h1>DucThanh Pick</h1>
                        <p style="color: grey; font-size: 15px;">Phần mềm tự động pick, tự động chấp nhận trận đấu và chat trong lúc pick tướng với tốc độ chưa đến 1s</p>
                        <p>
                            <a class="btn btn-lg btn-primary" href="" role="button" style="border-radius: 15px;">TẢI VỀ <i class="fas fa-cloud-download-alt"></i></a>
                            <a class="btn btn-warning">Phiên bản mới nhất: <span id="lastest_version"><i class="fas fa-spinner fa-pulse"></span></i></a>
                        </p>

                        <div class="alert alert-warning" id="nofication">
                            Đang tải dữ liệu...
                        </div>
                    </div>
                    <div class="col-lg-4" id="img_holder">
                        <h4 class="text-center">ĐANG TẢI ẢNH...</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6" style="margin: 0 auto; float: none; margin-bottom: 10px;">
                    <div class="jumbotron gradient-border">
                        <h3 style="margin-top: -15px; margin-bottom: 25px; text-align: center; font-weight: bold; font-style: italic;" class="text-warning">TOP 10 TƯỚNG PICK NHIỀU NHẤT</h3>
                
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr style="text-align: center !important;">
                                    <th style="width: 50%; text-align: center !important;">Tướng</th>
                                    <th style="width: 50%; text-align: center !important;">Số lần pick</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>1</td>
                                    <td>Stark</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row tall-row">
                <div class="col-md-12">
                    <p>Developed by <a href="https://jzontech.asia">JzonTech</a>. &copy; 2021</p>
                </div>
            </div>
        </div>
        <script src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script>
            $.ajax({
                type: "GET",
                url: "https://ducthanhpick-files.herokuapp.com/files/version.php",
                dataType: "text",
                success: function (ver) {
                    $("#lastest_version").addClass('badge').html(ver)
                    $("#img_holder").html('<img src="/frontend/version_images/' + ver + '.png" width="100%">')

                    $.ajax({
                        type: "GET",
                        url: "http://ducthanhpick-files.herokuapp.com/files/nofication.php?version=" + ver,
                        dataType: "text",
                        success: function (nof) {
                            $("#nofication").html(nof)
                        }
                    });
                }
            });

        </script>
    </body>
    
</html>
